<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.AdminEditProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editadminprofile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Sửa thông tin"
        app:titleTextColor="@color/white" />
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/adminedit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editadminprofile_toolbar" />

    <EditText
        android:id="@+id/editadmin_username"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:elevation="3dp"
        android:hint="Tên đăng nhập"
        android:focusable="false"
        android:clickable="false"
        android:layout_marginTop="15dp"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
        android:id="@+id/editadmin_fullname"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:elevation="3dp"
        android:hint="Họ và Tên"
        android:layout_marginTop="10dp"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editadmin_username" />

    <EditText
        android:id="@+id/editadmin_email"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:elevation="3dp"
        android:hint="Email"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editadmin_fullname" />

    <EditText
        android:id="@+id/editadmin_phone"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_bg"
        android:elevation="3dp"
        android:hint="Số điện thoại"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editadmin_email" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_updateadmin_profile"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_detailed"
        android:padding="14dp"
        android:text="Cập nhật"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editadmin_phone"
        app:layout_constraintVertical_bias="0.133" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel_admin_profile"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_delete"
        android:padding="14dp"
        android:text="Hủy"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_updateadmin_profile"
        app:layout_constraintVertical_bias="0.136" />
</androidx.constraintlayout.widget.ConstraintLayout>