<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.Login">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/user_add_new_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Nhập mật khẩu mới"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/returnhome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/user_add_new_toolbar" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/customer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_add_new_toolbar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:text="Nhập mật khẩu mới"
        android:textColor="@color/teal_700"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        android:gravity="center_horizontal" />


    <TextView
        android:id="@+id/textView14"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Nhập lại mật khẩu mới"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/user_reset_change"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_bg_detailed"
        android:padding="14dp"
        android:text="Thay đổi"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:elevation="3dp"
        android:gravity="center"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/usernewpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/keylog"
            android:drawableLeft="@drawable/keylog"
            android:drawablePadding="9dp"
            android:hint="Mật khẩu mới"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="13dp"
            android:textSize="18dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:elevation="3dp"
        android:gravity="center"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/userconfirmnewpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/keylog"
            android:drawableLeft="@drawable/keylog"
            android:drawablePadding="9dp"
            android:hint="Mật lại khẩu mới"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="13dp"
            android:textSize="18dp" />


    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
