<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
tools:context=".activity.adminsignup">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/admin_signup_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:title="Đăng ký"
    app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/returnhome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/admin_signup_toolbar" />

    <ImageView
    android:id="@+id/imageView13"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/adminsignup"
    android:layout_marginTop="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/admin_signup_toolbar" />

<TextView
    android:id="@+id/textView6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/teal_700"
    android:text="Đăng ký"
    android:textColor="@color/teal_700"
    android:textSize="35sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView13" />

<EditText
    android:id="@+id/admin_signup_fullname"
    android:layout_width="281dp"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_bg"
    android:drawableLeft="@drawable/ic_baseline_person_24"
    android:drawablePadding="10dp"
    android:elevation="3dp"
    android:hint="Họ tên"
    android:layout_marginTop="10dp"
    android:padding="13dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView6" />

<EditText
    android:id="@+id/admin_signup_username"
    android:layout_width="281dp"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_bg"
    android:drawableLeft="@drawable/account"
    android:drawablePadding="10dp"
    android:elevation="3dp"
    android:layout_marginTop="10dp"
    android:hint="Tên đăng nhâp"
    android:padding="13dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/admin_signup_fullname" />

    <EditText
        android:id="@+id/admin_signup_email"
        android:layout_width="281dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Email"
        android:padding="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_signup_username" />

<EditText
    android:id="@+id/admin_signup_phone"
    android:layout_width="281dp"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_bg"
    android:drawableLeft="@drawable/ic_baseline_local_phone_24"
    android:drawablePadding="10dp"
    android:elevation="3dp"
    android:hint="Số điện thoại"
    android:padding="13dp"
    android:layout_marginTop="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/admin_signup_email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:elevation="3dp"
        android:gravity="center"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_signup_phone"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/admin_signup_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/keylog"
            android:drawableLeft="@drawable/keylog"
            android:drawablePadding="9dp"
            android:hint="Mật khẩu"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="13dp"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/admin_btn1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_bg_detailed"
        android:padding="14dp"
        android:text="Đăng ký"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Đã có tài khoản?  "
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_btn1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/admin_login_below"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:background="@drawable/btn_none"
        android:text="Đăng nhập"
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="false"
        android:textColor="@color/teal_700"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_login" />
</androidx.constraintlayout.widget.ConstraintLayout>