<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".activity.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="375dp"
        android:layout_height="184dp"
        android:src="@drawable/addbuss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="266dp"
        android:layout_height="180dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <!--    <Button-->
    <!--        android:id="@+id/customer"-->
    <!--        android:layout_width="197dp"-->
    <!--        android:layout_height="63dp"-->
    <!--        android:backgroundTint="@drawable/btn_bg_detailed"-->
    <!--        android:text="Khách hàng"-->
    <!--        android:textSize="20dp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:background="@drawable/btn_bg_detailed"-->
    <!--        tools:layout_editor_absoluteX="126dp"-->
    <!--        tools:layout_editor_absoluteY="395dp" />-->


    <!--    <Button-->
    <!--        android:id="@+id/admin"-->
    <!--        android:layout_width="176dp"-->
    <!--        android:layout_height="65dp"-->

    <!--        android:text="Chủ xe"-->
    <!--        android:textSize="20dp"-->
    <!--        android:textStyle="bold"-->
    <!--        tools:layout_editor_absoluteX="144dp"-->
    <!--        tools:layout_editor_absoluteY="500dp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/cambay"
        android:gravity="center_horizontal"
        android:text="Bạn là?"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagelogo">

    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="56dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/customer"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/customer"
            android:layout_width="195dp"
            android:layout_height="52dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="216dp"
            android:background="@drawable/edittext_bg"
            android:text="Khách hàng"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imagelogo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="56dp"
            android:layout_height="80dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/admin"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/admin"
            android:layout_width="195dp"
            android:layout_height="52dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/edittext_bg"
            android:text="Chủ xe"

            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/teal_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/customer" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>